# TestApp

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/example/data/entity/: DataEntity.java
data/src/main/java/com/example/data/repositories/: PeopleListSingleton.java  PeopleRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: DomainEntity.java  Person.java
domain/src/main/java/com/example/domain/executor/: PostExecutorThread.java
domain/src/main/java/com/example/domain/repositories/: BaseRepository.java  PeopleRepository.java
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.java  GetPeopleByAgeUseCase.java  GetPeopleByNameUseCase.java  GetPeopleBySurnameUseCase.java  GetPeopleUseCase.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/testapp/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java  MainRouter.java  MainView.java  RecyclerViewAdapter.java
presentation/src/main/java/com/example/testapp/app/: App.java
presentation/src/main/java/com/example/testapp/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseRepository.java  BaseRouter.java  BaseView.java
presentation/src/main/java/com/example/testapp/executor/: UIThread.java
presentation/src/main/java/com/example/testapp/inject/: AppComponent.java  DomainModule.java
presentation/src/main/res/drawable/: rounded_background.xml
presentation/src/main/res/layout/: activity_main.xml  item_person.xml  toolbar.xml
presentation/src/main/res/menu/: menu_activity_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
