apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    //buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidSupportVersion = "28.0.0"
    def lifecycle_version = "1.1.1"
    def daggerVersion = "2.16"

    implementation project(path: ":data")

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}
