<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/Toolbar">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:drawableStart="@drawable/ic_search_white"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="@string/search" />

</androidx.appcompat.widget.Toolbar>